# enroute

./: .gitignore  BlazorGoogleMaps.sln  EnrouteAPP.sln
ClientSideDemoNet7/Pages/: MapEvents.razor
ClientSideDemoNet7/Shared/: NavMenu.razor
ClientSideDemoNet7/wwwroot/: index.html
Enroute-Backend/: Enroute-Backend.csproj  Enroute-Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
Enroute-Backend/Contexts/: ApplicationDbContext.cs  AuthenticationDbContext.cs
Enroute-Backend/Controllers/: LocationsController.cs  UserMaintenanceController.cs  WeatherForecastController.cs
Enroute-Backend/Migrations/: 20240506155814_initial.Designer.cs  20240506155814_initial.cs  ApplicationDbContextModelSnapshot.cs
Enroute-Backend/Models/: Building.cs  Location.cs  Schedule.cs  ScheduleLocation.cs  UserLocationHistory.cs
EnrouteAppLibrary/Models/: Building.cs  ErrorDetails.cs  Location.cs  Schedule.cs  ScheduleLocation.cs  UserLocationHistory.cs  UserViewModel.cs
EnrouteUI/: App.razor  EnrouteUI.csproj  Startup.cs  _Imports.razor  config.cs
EnrouteUI/Pages/: Index.razor  MapEvents.razor  MapInfoWindow.razor  MapMarker.razor
EnrouteUI/Services/: AuthenticationService.cs  Locations.cs  MyAuthenticationStateProvider.cs  Users.cs
EnrouteUI/Shared/: MainLayout.razor  NavMenu.razor
EnrouteUI/wwwroot/: index.html
EnrouteUI/wwwroot/css/: site.css
EnrouteUI/wwwroot/js/: site.js
GoogleMapsComponents/: GoogleMapsComponents.csproj
GoogleMapsComponents/Maps/: MarkerClustering.cs
ServerSideDemo/Pages/: MapMarker.razor.cs
